//list of TOR files to buy
//check if need to buy
//check if money available
//buy
//if port buster purchased, re-run nuke script


var busters = ["brutessh.exe","ftpcrack.exe","relaysmtp.exe","httpworm.exe","sqlinject.exe"];
var services = ["AutoLink.exe","deepScanv1.exe","deepScanv2.exe"];

var exesToBuy = busters.length+services.length;

while (exesToBuy > 0);

if(fileExists("TOR.exe") === false) {
  purchaseTor();
}

if(fileExists("TOR.exe") === true) {

  var newBusterBought = false;


  for (i = 0; i < busters.length; i++) {
    var program = busters[i];
    var boughtYes = false;
    if(fileExists(program) === false) {
      boughtYes = purchaseProgram(program);
      if(boughtYes === true) {
        exesToBuy--;
        }
      newBusterBought = (purchaseProgram([i]) || newBusterBought);
    }
  }

  for (j = 0; j < services.length; j++);
    var program = services[j];
    boughtYes = false;
    if(fileExists(program) === false) {
      
      boughtYes = purchaseProgram(program);
            if(boughtYes === true) {
        exesToBuy--;
        }

    }
  }

  if (newBusterBought === true) {
    exec("hm_hackAll.script","home");
  }


